local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local Window = Library:Window({
    Title = "VORO FREE",
    Desc = "BY II",
    Icon = 105059922903197,
    Theme = "Dark",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 550, 0, 450)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "VORO"
    }
})

local ExpActive = false
local ExpMultiplier = 1000000000000000000
local isProcessing = false
local lastUnloadData = {}
local currentSound = nil
local MusicEnabled = false
local ESPEnabled = false
local ESPObjects = {}
local TrollTarget = nil
local FlyEnabled = false
local FlySpeed = 50
local SpeedEnabled = false
local WalkSpeed = 16
local NPCCarsHidden = false
local PlayersHidden = false
local AutoBuyFoodActive = false
local SelectedFood = "Quek Quek"
local FoodAmount = 1
local flyBodyVelocity = nil
local flyBodyGyro = nil
local OriginalGravity = Workspace.Gravity
local OriginalTimeOfDay = Lighting.ClockTime
local OriginalBrightness = Lighting.Brightness

local SessionStats = {
    StartTime = tick(),
    ExpGained = 0,
    CoinsGained = 0,
    PassengersTransported = 0,
    FoodsBuilt = 0
}

local FoodList = {
    "Quek Quek", "Kwek-kwek", "Fishball", "Kikiam", "Squidball",
    "Isaw", "Betamax", "Adidas", "Balut", "Penoy",
    "Taho", "Sago't Gulaman", "Turon", "Banana Cue", "Camote Cue",
    "Maruya", "Puto", "Bibingka", "Halo-Halo", "Mais"
}

local MusicList = {
    {name = "Mahika - TJ Montarde", id = 100747716273742},
    {name = "Tingin - Cup of Joe", id = 124820719478947},
    {name = "Heaven Knows - Rock", id = 90591472148973},
    {name = "Hey Crush - Joshua Garcia", id = 113762943787847},
    {name = "Alam Mo Ba Girl - Hev Abi", id = 94475074502605},
    {name = "Para Sa Streets - Hev Abi", id = 78426236518475},
    {name = "Randomantic - TJ Monterde", id = 86700413156316},
    {name = "Babaero - Hev Avi", id = 108873659010908},
    {name = "Papap Dol Budots", id = 139463481930838},
    {name = "Baduy! - Vvink", id = 88690983161170},
    {name = "Hanggang Sa Huli", id = 71879611226471},
    {name = "Urong Sulong", id = 109046857444579},
    {name = "Byahe - Jroa", id = 96259697252611},
    {name = "Arizona B Budots", id = 88881552063453},
    {name = "Co-Pilot - Jush Hugh", id = 93542593797773},
    {name = "Salamin Salamin", id = 78487275982635},
    {name = "Malay Ko - Daniel Padilla", id = 115816944184683},
    {name = "Buhay ng Gangsta", id = 139751146414163},
    {name = "Rock that body Budots", id = 111330689779749},
    {name = "Opalite x Golden Budots", id = 116909196354204},
    {name = "Sabi Ko Na Barbie Budots", id = 112590536755182},
    {name = "Iris - Goo Goo Dolls", id = 86273886532794},
    {name = "Wala Na Pag Ibig - Drei", id = 105897803731104},
    {name = "INTROHAN NATIN - Hev Abi", id = 108769896869101},
    {name = "Alam Ko Na - DENY", id = 131178324358019},
    {name = "Kabute", id = 114182593972695},
    {name = "Baliw - SUD", id = 93272267476694},
    {name = "Namumula - Maki", id = 91241303056228},
    {name = "Kailan? - Maki", id = 116695707585893},
    {name = "All or Nothing - Michael P.", id = 80660014894209},
    {name = "Kung Sakali - Michael P.", id = 113463168801116},
    {name = "Two Times Budots", id = 104348021759246},
    {name = "Migrain - Moonstar88", id = 71275570481350},
    {name = "Fixing a Broken Heart", id = 78446156193949},
    {name = "Officially Missing You", id = 126606110469298},
    {name = "Panis ka Boy Budots", id = 133257180884988},
    {name = "Torete", id = 92211397826543},
    {name = "ðŸŽ„ Maligayang Pasko", id = 79902104729560},
    {name = "ðŸŽ„ Magkakasama Tayo", id = 83553933296460},
    {name = "ðŸŽ„ Thank you for the love", id = 120200330391730},
    {name = "ðŸŽ„ Ngayong Pasko 2010", id = 122893796050555}
}

local function PlayMusic(soundId)
    if currentSound then
        currentSound:Stop()
        currentSound:Destroy()
        currentSound = nil
    end
    
    if not MusicEnabled then return end
    
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. soundId
    sound.Volume = 0.5
    sound.Looped = true
    sound.Parent = game:GetService("SoundService")
    sound:Play()
    
    currentSound = sound
end

local function StopMusic()
    if currentSound then
        currentSound:Stop()
        currentSound:Destroy()
        currentSound = nil
    end
end

local function GetAllPlayers()
    local playerList = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerList, player.Name)
        end
    end
    return playerList
end

local function GetPlayerByName(name)
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name == name then
            return player
        end
    end
    return nil
end

local function CreateESP(player)
    if ESPObjects[player] then return end
    
    local function createESPForCharacter(character)
        if not character then return end
        
        local hrp = character:WaitForChild("HumanoidRootPart", 5)
        if not hrp then return end
        
        local BillboardGui = Instance.new("BillboardGui")
        BillboardGui.Name = "ESP_" .. player.Name
        BillboardGui.Adornee = hrp
        BillboardGui.Size = UDim2.new(0, 100, 0, 50)
        BillboardGui.StudsOffset = Vector3.new(0, 3, 0)
        BillboardGui.AlwaysOnTop = true
        BillboardGui.Parent = hrp
        
        local Frame = Instance.new("Frame")
        Frame.Size = UDim2.new(1, 0, 1, 0)
        Frame.BackgroundTransparency = 0.5
        Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
        Frame.BorderSizePixel = 2
        Frame.BorderColor3 = Color3.fromRGB(255, 255, 0)
        Frame.Parent = BillboardGui
        
        local TextLabel = Instance.new("TextLabel")
        TextLabel.Size = UDim2.new(1, 0, 1, 0)
        TextLabel.BackgroundTransparency = 1
        TextLabel.Text = player.Name
        TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        TextLabel.TextScaled = true
        TextLabel.Font = Enum.Font.SourceSansBold
        TextLabel.Parent = Frame
        
        local Distance = Instance.new("TextLabel")
        Distance.Size = UDim2.new(1, 0, 0.3, 0)
        Distance.Position = UDim2.new(0, 0, 1, 0)
        Distance.BackgroundTransparency = 1
        Distance.Text = "0m"
        Distance.TextColor3 = Color3.fromRGB(255, 255, 0)
        Distance.TextScaled = true
        Distance.Font = Enum.Font.SourceSans
        Distance.Parent = Frame
        
        ESPObjects[player] = {
            BillboardGui = BillboardGui,
            Distance = Distance,
            Character = character
        }
        
        RunService.RenderStepped:Connect(function()
            if ESPEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and hrp then
                local dist = (LocalPlayer.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
                Distance.Text = math.floor(dist) .. "m"
            end
        end)
    end
    
    if player.Character then
        createESPForCharacter(player.Character)
    end
    
    player.CharacterAdded:Connect(function(character)
        if ESPEnabled then
            task.wait(1)
            createESPForCharacter(character)
        end
    end)
end

local function RemoveESP(player)
    if ESPObjects[player] then
        if ESPObjects[player].BillboardGui then
            ESPObjects[player].BillboardGui:Destroy()
        end
        ESPObjects[player] = nil
    end
end

local function EnableESP()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            CreateESP(player)
        end
    end
end

local function DisableESP()
    for player, _ in pairs(ESPObjects) do
        RemoveESP(player)
    end
end

local function GetRandomPassenger()
    local passengers = Workspace:WaitForChild("Passengers", 5)
    if not passengers then return nil end
    local passengerList = passengers:GetChildren()
    if #passengerList == 0 then return nil end
    return passengerList[math.random(1, #passengerList)]
end

local function GetRandomDestination()
    local destinations = Workspace:WaitForChild("Map", 5)
    if not destinations then return nil end
    destinations = destinations:FindFirstChild("Misc")
    if not destinations then return nil end
    destinations = destinations:FindFirstChild("PassengerSpawnPoints")
    if not destinations then return nil end
    local destList = destinations:GetDescendants()
    local dropPoints = {}
    for _, dest in pairs(destList) do
        if dest.Name:match("DropPoint") then
            table.insert(dropPoints, dest)
        end
    end
    if #dropPoints == 0 then return nil end
    return dropPoints[math.random(1, #dropPoints)]
end

local function GetPlayerJeepney()
    local jeepneys = Workspace:WaitForChild("Jeepnies", 5)
    if not jeepneys then return nil end
    return jeepneys:FindFirstChild(LocalPlayer.Name)
end

local function GetRandomSeat(jeepney)
    if not jeepney then return nil end
    local seats = jeepney:FindFirstChild("Body")
    if not seats then return nil end
    seats = seats:FindFirstChild("FunctionalStuff")
    if not seats then return nil end
    seats = seats:FindFirstChild("Seats")
    if not seats then return nil end
    local seatList = seats:GetChildren()
    if #seatList == 0 then return nil end
    return seatList[math.random(1, #seatList)]
end

local function FireUnloadWithVariation()
    local jeepney = GetPlayerJeepney()
    if not jeepney then return false end
    local passenger = lastUnloadData.passenger or GetRandomPassenger()
    local destination = lastUnloadData.destination or GetRandomDestination()
    local seat = lastUnloadData.seat or GetRandomSeat(jeepney)
    if not passenger or not destination or not seat then return false end
    local args = {
        [1] = {
            ["Password"] = 818135903,
            ["Passenger"] = passenger,
            ["Jeepney"] = jeepney,
            ["Seat"] = seat,
            ["Destination"] = destination
        }
    }
    local success = pcall(function()
        ReplicatedStorage:WaitForChild("Remotes", 5):WaitForChild("UnloadPassenger", 5):FireServer(unpack(args))
    end)
    return success
end

local function CaptureUnloadData()
    local leaderstats = LocalPlayer:WaitForChild("leaderstats", 10)
    if not leaderstats then return end
    local Exp = leaderstats:WaitForChild("Exp", 10)
    if not Exp then return end
    local lastExp = Exp.Value
    Exp:GetPropertyChangedSignal("Value"):Connect(function()
        if not ExpActive then
            lastExp = Exp.Value
            return
        end
        if isProcessing then
            lastExp = Exp.Value
            return
        end
        local currentExp = Exp.Value
        local expGained = currentExp - lastExp
        if expGained > 0 then
            isProcessing = true
            SessionStats.ExpGained = SessionStats.ExpGained + expGained
            task.spawn(function()
                local jeepney = GetPlayerJeepney()
                if jeepney then
                    lastUnloadData.jeepney = jeepney
                    lastUnloadData.seat = GetRandomSeat(jeepney)
                    lastUnloadData.passenger = GetRandomPassenger()
                    lastUnloadData.destination = GetRandomDestination()
                end
                for i = 1, ExpMultiplier do
                    if FireUnloadWithVariation() then end
                    if i % 10000 == 0 then
                        task.wait(0.01)
                    end
                end
                task.wait(0.5)
                lastExp = Exp.Value
                isProcessing = false
            end)
        else
            lastExp = currentExp
        end
    end)
end

task.spawn(function()
    task.wait(2)
    CaptureUnloadData()
end)

local function TeleportPlayerAndJeep(position)
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return false end
    local jeepneys = Workspace:FindFirstChild("Jeepnies")
    if not jeepneys then
        char.HumanoidRootPart.CFrame = CFrame.new(position)
        return true
    end
    local jeep = jeepneys:FindFirstChild(LocalPlayer.Name)
    if jeep and jeep.PrimaryPart then
        jeep:SetPrimaryPartCFrame(CFrame.new(position))
        task.wait(0.05)
        char.HumanoidRootPart.CFrame = CFrame.new(position + Vector3.new(0, 5, 0))
    else
        char.HumanoidRootPart.CFrame = CFrame.new(position)
    end
    return true
end

local function TeleportToPlayer(targetPlayer)
    if not targetPlayer or not targetPlayer.Character then return false end
    local targetHRP = targetPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return false end
    
    return TeleportPlayerAndJeep(targetHRP.Position + Vector3.new(5, 0, 0))
end

local function BuyFood(foodName, amount)
    local success = 0
    local failed = 0
    
    for i = 1, amount do
        local args = {
            [1] = {
                ["Password"] = 784991283,
                ["FoodName"] = foodName
            }
        }
        
        local ok = pcall(function()
            ReplicatedStorage:WaitForChild("Remotes", 9e9):WaitForChild("BuyFood", 9e9):InvokeServer(unpack(args))
        end)
        
        if ok then
            success = success + 1
            SessionStats.FoodsBuilt = SessionStats.FoodsBuilt + 1
        else
            failed = failed + 1
        end
        
        task.wait(0.1)
    end
    
    return success, failed
end

local function BuyAllFoods()
    Window:Notify({Title = "VORO", Desc = "BUYING ALL FOODS...", Time = 2})
    
    for _, foodName in ipairs(FoodList) do
        pcall(function()
            BuyFood(foodName, 1)
        end)
        task.wait(0.2)
    end
    
    Window:Notify({Title = "VORO", Desc = "ALL FOODS PURCHASED!", Time = 3})
end

local function RemoveNPCCars()
    local npcFolder = Workspace:FindFirstChild("NPC") or Workspace:FindFirstChild("NPCCars") or Workspace:FindFirstChild("Cars")
    if npcFolder then
        for _, npc in pairs(npcFolder:GetChildren()) do
            if npc:IsA("Model") then
                npc:Destroy()
            end
        end
    end
    
    local vehicles = Workspace:FindFirstChild("Vehicles") or Workspace:FindFirstChild("Cars")
    if vehicles then
        for _, vehicle in pairs(vehicles:GetChildren()) do
            if vehicle:IsA("Model") and vehicle.Name ~= LocalPlayer.Name then
                vehicle:Destroy()
            end
        end
    end
end

local function TogglePlayerVisibility(hide)
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            for _, part in pairs(player.Character:GetDescendants()) do
                if part:IsA("BasePart") or part:IsA("Decal") then
                    part.Transparency = hide and 1 or 0
                elseif part:IsA("Accessory") then
                    part.Handle.Transparency = hide and 1 or 0
                end
            end
        end
    end
end

local function SetWalkSpeed(speed)
    local char = LocalPlayer.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = speed
        end
    end
end

local function StartFly()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    
    local hrp = char.HumanoidRootPart
    
    if flyBodyVelocity then flyBodyVelocity:Destroy() end
    if flyBodyGyro then flyBodyGyro:Destroy() end
    
    flyBodyVelocity = Instance.new("BodyVelocity")
    flyBodyVelocity.Velocity = Vector3.new(0, 0, 0)
    flyBodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
    flyBodyVelocity.Parent = hrp
    
    flyBodyGyro = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
    flyBodyGyro.P = 9e9
    flyBodyGyro.Parent = hrp
    
    local camera = Workspace.CurrentCamera
    
    RunService.RenderStepped:Connect(function()
        if not FlyEnabled then
            if flyBodyVelocity then flyBodyVelocity:Destroy() flyBodyVelocity = nil end
            if flyBodyGyro then flyBodyGyro:Destroy() flyBodyGyro = nil end
            return
        end
        
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        
        local moveDirection = Vector3.new(0, 0, 0)
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDirection = moveDirection + (camera.CFrame.LookVector * FlySpeed)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDirection = moveDirection - (camera.CFrame.LookVector * FlySpeed)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDirection = moveDirection - (camera.CFrame.RightVector * FlySpeed)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDirection = moveDirection + (camera.CFrame.RightVector * FlySpeed)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveDirection = moveDirection + (Vector3.new(0, FlySpeed, 0))
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
            moveDirection = moveDirection - (Vector3.new(0, FlySpeed, 0))
        end
        
        if flyBodyVelocity then
            flyBodyVelocity.Velocity = moveDirection
        end
        if flyBodyGyro then
            flyBodyGyro.CFrame = camera.CFrame
        end
    end)
end

local function StopFly()
    if flyBodyVelocity then
        flyBodyVelocity:Destroy()
        flyBodyVelocity = nil
    end
    if flyBodyGyro then
        flyBodyGyro:Destroy()
        flyBodyGyro = nil
    end
end

local function LoadF3X()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Infiniteua/Infinite-tools/refs/heads/main/newf3x.lua"))()
        Window:Notify({Title = "VORO", Desc = "F3X TOOL LOADED", Time = 3})
    end)
end

local function GetFriendsInServer()
    local friends = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player:IsFriendsWith(LocalPlayer.UserId) then
            table.insert(friends, player.Name)
        end
    end
    return friends
end

local function FormatTime(seconds)
    local hours = math.floor(seconds / 3600)
    local minutes = math.floor((seconds % 3600) / 60)
    local secs = math.floor(seconds % 60)
    return string.format("%02d:%02d:%02d", hours, minutes, secs)
end

local FarmingTab = Window:Tab({Title = "FARMING", Icon = "zap"}) do
    FarmingTab:Section({Title = "EXP Farming"})
    
    FarmingTab:Toggle({
        Title = "EXP Farm",
        Desc = "Auto farm EXP",
        Value = false,
        Callback = function(v)
            ExpActive = v
            Window:Notify({
                Title = "VORO",
                Desc = ExpActive and "EXP FARM ON" or "EXP FARM OFF",
                Time = 2
            })
        end
    })
    
    FarmingTab:Slider({
        Title = "EXP Multiplier",
        Desc = "Set farm intensity (1-1000)",
        Min = 1,
        Max = 1000,
        Value = 100,
        Callback = function(v)
            ExpMultiplier = v * 1000000000000
            Window:Notify({
                Title = "VORO",
                Desc = "MULTIPLIER SET TO " .. v,
                Time = 2
            })
        end
    })
    
    FarmingTab:Button({
        Title = "Max Speed Farm",
        Desc = "Extreme EXP farming",
        Callback = function()
            ExpActive = true
            ExpMultiplier = 1000000000000000000
            Window:Notify({
                Title = "âš¡ MAX SPEED",
                Desc = "EXTREME FARMING ACTIVATED!",
                Time = 3
            })
        end
    })
    
    FarmingTab:Button({
        Title = "Safe Mode Farm",
        Desc = "Slower but safer",
        Callback = function()
            ExpActive = true
            ExpMultiplier = 100000000000
            Window:Notify({
                Title = "ðŸ›¡ï¸ SAFE MODE",
                Desc = "SAFE FARMING ACTIVATED",
                Time = 3
            })
        end
    })
    
    FarmingTab:Section({Title = "Coin Farming"})
    
    local AutoCoinEnabled = false
    
    FarmingTab:Toggle({
        Title = "Auto Collect Coins",
        Desc = "Automatically collect coins",
        Value = false,
        Callback = function(v)
            AutoCoinEnabled = v
            
            if v then
                Window:Notify({Title = "VORO", Desc = "AUTO COIN ON", Time = 2})
                
                task.spawn(function()
                    while AutoCoinEnabled do
                        for _, coin in pairs(Workspace:GetDescendants()) do
                            if coin.Name:lower():find("coin") and coin:IsA("BasePart") then
                                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                                    firetouchinterest(LocalPlayer.Character.HumanoidRootPart, coin, 0)
                                    task.wait(0.1)
                                    firetouchinterest(LocalPlayer.Character.HumanoidRootPart, coin, 1)
                                end
                            end
                        end
                        task.wait(1)
                    end
                end)
            else
                Window:Notify({Title = "VORO", Desc = "AUTO COIN OFF", Time = 2})
            end
        end
    })
    
    FarmingTab:Slider({
        Title = "Coin Multiplier",
        Desc = "Multiply coin gains (1-100x)",
        Min = 1,
        Max = 100,
        Value = 1,
        Callback = function(v)
            Window:Notify({
                Title = "VORO",
                Desc = "COIN MULT: " .. v .. "x",
                Time = 2
            })
        end
    })
    
    FarmingTab:Button({
        Title = "Show Coin Count",
        Desc = "Display current coins",
        Callback = function()
            local leaderstats = LocalPlayer:FindFirstChild("leaderstats")
            if leaderstats then
                local coins = leaderstats:FindFirstChild("Coins") or leaderstats:FindFirstChild("Money")
                if coins then
                    Window:Notify({
                        Title = "ðŸ’° COINS",
                        Desc = "Current: " .. tostring(coins.Value),
                        Time = 3
                    })
                end
            end
        end
    })
    
    FarmingTab:Section({Title = "Passenger Automation"})
    
    local AutoPickupEnabled = false
    local AutoDropEnabled = false
    
    FarmingTab:Toggle({
        Title = "Auto Pickup Passengers",
        Desc = "Automatically collect passengers",
        Value = false,
        Callback = function(v)
            AutoPickupEnabled = v
            
            if v then
                Window:Notify({Title = "VORO", Desc = "AUTO PICKUP ON", Time = 2})
                
                task.spawn(function()
                    while AutoPickupEnabled do
                        local passenger = GetRandomPassenger()
                        if passenger then
                            local jeep = GetPlayerJeepney()
                            local seat = GetRandomSeat(jeep)
                            
                            if jeep and seat then
                                local args = {
                                    [1] = {
                                        ["Password"] = 818135903,
                                        ["Passenger"] = passenger,
                                        ["Jeepney"] = jeep,
                                        ["Seat"] = seat
                                    }
                                }
                                
                                pcall(function()
                                    ReplicatedStorage:WaitForChild("Remotes", 5):WaitForChild("PickupPassenger", 5):FireServer(unpack(args))
                                    SessionStats.PassengersTransported = SessionStats.PassengersTransported + 1
                                end)
                            end
                        end
                        task.wait(2)
                    end
                end)
            else
                Window:Notify({Title = "VORO", Desc = "AUTO PICKUP OFF", Time = 2})
            end
        end
    })
    
    FarmingTab:Toggle({
        Title = "Auto Drop Passengers",
        Desc = "Automatically unload at destination",
        Value = false,
        Callback = function(v)
            AutoDropEnabled = v
            
            if v then
                Window:Notify({Title = "VORO", Desc = "AUTO DROP ON", Time = 2})
                
                task.spawn(function()
                    while AutoDropEnabled do
                        FireUnloadWithVariation()
                        task.wait(1)
                    end
                end)
            else
                Window:Notify({Title = "VORO", Desc = "AUTO DROP OFF", Time = 2})
            end
        end
    })
    
    FarmingTab:Section({Title = "Route Automation"})
    
    local AutoRouteEnabled = false
    local RoutePositions = {
        Vector3.new(1060, 16, 3167),
        Vector3.new(-1545, 13, -3470)
    }
    
    FarmingTab:Toggle({
        Title = "Auto Route Loop",
        Desc = "Teleport between points",
        Value = false,
        Callback = function(v)
            AutoRouteEnabled = v
            
            if v then
                Window:Notify({Title = "VORO", Desc = "AUTO ROUTE STARTED", Time = 2})
                
                task.spawn(function()
                    local currentIndex = 1
                    while AutoRouteEnabled do
                        TeleportPlayerAndJeep(RoutePositions[currentIndex])
                        
                        currentIndex = currentIndex + 1
                        if currentIndex > #RoutePositions then
                            currentIndex = 1
                        end
                        
                        task.wait(5)
                    end
                end)
            else
                Window:Notify({Title = "VORO", Desc = "AUTO ROUTE STOPPED", Time = 2})
            end
        end
    })
    
    FarmingTab:Section({Title = "Food Management"})
    
    FarmingTab:Toggle({
        Title = "Auto Buy Food",
        Desc = "Continuously buy selected food",
        Value = false,
        Callback = function(v)
            AutoBuyFoodActive = v
            
            if v then
                Window:Notify({Title = "VORO", Desc = "AUTO BUY FOOD ON", Time = 2})
                
                task.spawn(function()
                    while AutoBuyFoodActive do
                        BuyFood(SelectedFood, FoodAmount)
                        task.wait(5)
                    end
                end)
            else
                Window:Notify({Title = "VORO", Desc = "AUTO BUY FOOD OFF", Time = 2})
            end
        end
    })
    
    local SelectedFoodForBulk = "Quek Quek"
    local BulkAmount = 1
    
    FarmingTab:Dropdown({
        Title = "Select Food",
        Desc = "Choose food to buy",
        Value = FoodList[1],
        List = FoodList,
        Callback = function(selected)
            SelectedFoodForBulk = selected
            SelectedFood = selected
        end
    })
    
    FarmingTab:Slider({
        Title = "Buy Amount",
        Desc = "How many to purchase",
        Min = 1,
        Max = 100,
        Value = 1,
        Callback = function(v)
            BulkAmount = v
            FoodAmount = v
        end
    })
    
    FarmingTab:Button({
        Title = "Buy Selected Food",
        Desc = "Purchase selected amount",
        Callback = function()
            Window:Notify({
                Title = "VORO",
                Desc = "BUYING " .. BulkAmount .. "x " .. SelectedFoodForBulk,
                Time = 2
            })
            
            task.spawn(function()
                local success, failed = BuyFood(SelectedFoodForBulk, BulkAmount)
                Window:Notify({
                    Title = "VORO",
                    Desc = "SUCCESS: " .. success .. " | FAILED: " .. failed,
                    Time = 3
                })
            end)
        end
    })
    
    FarmingTab:Button({
        Title = "Buy All Foods",
        Desc = "Purchase every food once",
        Callback = function()
            BuyAllFoods()
        end
    })
    
    FarmingTab:Section({Title = "Session Statistics"})
    
    FarmingTab:Button({
        Title = "Show Stats",
        Desc = "Display session statistics",
        Callback = function()
            local sessionTime = tick() - SessionStats.StartTime
            local statsText = string.format(
                "Time: %s | EXP: %d | Passengers: %d | Foods: %d",
                FormatTime(sessionTime),
                SessionStats.ExpGained,
                SessionStats.PassengersTransported,
                SessionStats.FoodsBuilt
            )
            
            Window:Notify({
                Title = "ðŸ“Š SESSION STATS",
                Desc = statsText,
                Time = 5
            })
        end
    })
    
    FarmingTab:Button({
        Title = "Reset Stats",
        Desc = "Clear session statistics",
        Callback = function()
            SessionStats = {
                StartTime = tick(),
                ExpGained = 0,
                CoinsGained = 0,
                PassengersTransported = 0,
                FoodsBuilt = 0
            }
            Window:Notify({
                Title = "VORO",
                Desc = "STATS RESET",
                Time = 2
            })
        end
    })
    
    FarmingTab:Section({Title = "AFK Mode"})
    
    local AFKModeEnabled = false
    
    FarmingTab:Toggle({
        Title = "Complete AFK Mode",
        Desc = "Enable ALL automation",
        Value = false,
        Callback = function(v)
            AFKModeEnabled = v
            
            if v then
                ExpActive = true
                AutoPickupEnabled = true
                AutoDropEnabled = true
                AutoRouteEnabled = true
                
                Window:Notify({
                    Title = "ðŸ¤– AFK MODE",
                    Desc = "ALL AUTOMATION ENABLED!",
                    Time = 3
                })
                
                task.spawn(function()
                    while AFKModeEnabled do
                        if AutoPickupEnabled then
                            local passenger = GetRandomPassenger()
                            if passenger then
                                local jeep = GetPlayerJeepney()
                                local seat = GetRandomSeat(jeep)
                                if jeep and seat then
                                    pcall(function()
                                        ReplicatedStorage:WaitForChild("Remotes", 5):WaitForChild("PickupPassenger", 5):FireServer({
                                            ["Password"] = 818135903,
                                            ["Passenger"] = passenger,
                                            ["Jeepney"] = jeep,
                                            ["Seat"] = seat
                                        })
                                    end)
                                end
                            end
                        end
                        
                        if AutoDropEnabled then
                            FireUnloadWithVariation()
                        end
                        
                        task.wait(2)
                    end
                end)
            else
                ExpActive = false
                AutoPickupEnabled = false
                AutoDropEnabled = false
                AutoRouteEnabled = false
                
                Window:Notify({
                    Title = "AFK MODE",
                    Desc = "AUTOMATION DISABLED",
                    Time = 2
                })
            end
        end
    })
end

Window:Line()

local PlayerTab = Window:Tab({Title = "PLAYER", Icon = "user"}) do
    PlayerTab:Section({Title = "Movement"})
    
    PlayerTab:Toggle({
        Title = "Fly Mode",
        Desc = "Fly around the map",
        Value = false,
        Callback = function(v)
            FlyEnabled = v
            if v then
                StartFly()
                Window:Notify({Title = "VORO", Desc = "FLY ENABLED - WASD + SPACE/SHIFT", Time = 3})
            else
                StopFly()
                Window:Notify({Title = "VORO", Desc = "FLY DISABLED", Time = 2})
            end
        end
    })
    
    PlayerTab:Slider({
        Title = "Fly Speed",
        Desc = "Adjust flying speed",
        Min = 10,
        Max = 200,
        Value = 50,
        Callback = function(v)
            FlySpeed = v
            Window:Notify({
                Title = "VORO",
                Desc = "FLY SPEED: " .. v,
                Time = 2
            })
        end
    })
    
    PlayerTab:Toggle({
        Title = "Speed Boost",
        Desc = "Increase walk speed",
        Value = false,
        Callback = function(v)
            SpeedEnabled = v
            if v then
                SetWalkSpeed(WalkSpeed)
                Window:Notify({Title = "VORO", Desc = "SPEED BOOST ON", Time = 2})
            else
                SetWalkSpeed(16)
                Window:Notify({Title = "VORO", Desc = "SPEED BOOST OFF", Time = 2})
            end
        end
    })
    
    PlayerTab:Slider({
        Title = "Walk Speed",
        Desc = "Set custom walk speed",
        Min = 16,
        Max = 200,
        Value = 16,
        Callback = function(v)
            WalkSpeed = v
            if SpeedEnabled then
                SetWalkSpeed(v)
            end
            Window:Notify({
                Title = "VORO",
                Desc = "WALK SPEED: " .. v,
                Time = 2
            })
        end
    })
    
    PlayerTab:Section({Title = "Visuals"})
    
    PlayerTab:Toggle({
        Title = "Player ESP",
        Desc = "See all players through walls",
        Value = false,
        Callback = function(v)
            ESPEnabled = v
            if v then
                EnableESP()
                Window:Notify({Title = "VORO", Desc = "PLAYER ESP ON", Time = 2})
            else
                DisableESP()
                Window:Notify({Title = "VORO", Desc = "PLAYER ESP OFF", Time = 2})
            end
        end
    })
    
    local JeepESPEnabled = false
    local JeepESPObjects = {}
    
    PlayerTab:Toggle({
        Title = "Jeep ESP",
        Desc = "Highlight all jeepneys",
        Value = false,
        Callback = function(v)
            JeepESPEnabled = v
            
            if v then
                local jeepneys = Workspace:FindFirstChild("Jeepnies")
                if jeepneys then
                    for _, jeep in pairs(jeepneys:GetChildren()) do
                        if jeep:IsA("Model") and jeep.PrimaryPart then
                            local highlight = Instance.new("Highlight")
                            highlight.FillColor = Color3.fromRGB(255, 255, 0)
                            highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
                            highlight.FillTransparency = 0.5
                            highlight.OutlineTransparency = 0
                            highlight.Parent = jeep
                            JeepESPObjects[jeep] = highlight
                        end
                    end
                end
                Window:Notify({Title = "VORO", Desc = "JEEP ESP ON", Time = 2})
            else
                for _, highlight in pairs(JeepESPObjects) do
                    if highlight then highlight:Destroy() end
                end
                JeepESPObjects = {}
                Window:Notify({Title = "VORO", Desc = "JEEP ESP OFF", Time = 2})
            end
        end
    })
    
    local PassengerESPEnabled = false
    local PassengerESPObjects = {}
    
    PlayerTab:Toggle({
        Title = "Passenger ESP",
        Desc = "Highlight available passengers",
        Value = false,
        Callback = function(v)
            PassengerESPEnabled = v
            
            if v then
                local passengers = Workspace:FindFirstChild("Passengers")
                if passengers then
                    for _, passenger in pairs(passengers:GetChildren()) do
                        if passenger:IsA("Model") and passenger.PrimaryPart then
                            local highlight = Instance.new("Highlight")
                            highlight.FillColor = Color3.fromRGB(0, 255, 0)
                            highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
                            highlight.FillTransparency = 0.5
                            highlight.OutlineTransparency = 0
                            highlight.Parent = passenger
                            PassengerESPObjects[passenger] = highlight
                        end
                    end
                end
                Window:Notify({Title = "VORO", Desc = "PASSENGER ESP ON", Time = 2})
            else
                for _, highlight in pairs(PassengerESPObjects) do
                    if highlight then highlight:Destroy() end
                end
                PassengerESPObjects = {}
                Window:Notify({Title = "VORO", Desc = "PASSENGER ESP OFF", Time = 2})
            end
        end
    })
    
    PlayerTab:Toggle({
        Title = "Chams (X-Ray)",
        Desc = "See players through walls",
        Value = false,
        Callback = function(v)
            for _, player in pairs(Players:GetPlayers()) do
                if player ~= LocalPlayer and player.Character then
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            if v then
                                local highlight = Instance.new("Highlight")
                                highlight.FillColor = Color3.fromRGB(255, 0, 0)
                                highlight.FillTransparency = 0.5
                                highlight.OutlineTransparency = 1
                                highlight.Parent = part
                            else
                                local highlight = part:FindFirstChildOfClass("Highlight")
                                if highlight then highlight:Destroy() end
                            end
                        end
                    end
                end
            end
            Window:Notify({
                Title = "VORO",
                Desc = v and "CHAMS ON" or "CHAMS OFF",
                Time = 2
            })
        end
    })
    
    PlayerTab:Toggle({
        Title = "Rainbow Mode",
        Desc = "Cycling RGB colors",
        Value = false,
        Callback = function(v)
            if v then
                task.spawn(function()
                    local hue = 0
                    while v do
                        hue = (hue + 1) % 360
                        local color = Color3.fromHSV(hue / 360, 1, 1)
                        
                        if LocalPlayer.Character then
                            for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
                                if part:IsA("BasePart") then
                                    part.Color = color
                                end
                            end
                        end
                        
                        task.wait(0.1)
                    end
                end)
                Window:Notify({Title = "VORO", Desc = "RAINBOW MODE ON", Time = 2})
            else
                Window:Notify({Title = "VORO", Desc = "RAINBOW MODE OFF", Time = 2})
            end
        end
    })
    
    PlayerTab:Section({Title = "Teleportation"})
    
    PlayerTab:Button({
        Title = "GUIGUINTO TERM",
        Desc = "Teleport to terminal",
        Callback = function()
            if TeleportPlayerAndJeep(Vector3.new(1060, 16, 3167)) then
                Window:Notify({Title = "VORO", Desc = "TP SUCCESS", Time = 2})
            end
        end
    })
    
    PlayerTab:Button({
        Title = "DROP OFF",
        Desc = "Teleport to drop point",
        Callback = function()
            if TeleportPlayerAndJeep(Vector3.new(-1545, 13, -3470)) then
                Window:Notify({Title = "VORO", Desc = "TP SUCCESS", Time = 2})
            end
        end
    })
    
    local playerNames = GetAllPlayers()
    if #playerNames == 0 then playerNames = {"No Players"} end
    
    local SelectedTPPlayer = nil
    
    PlayerTab:Dropdown({
        Title = "Select Player",
        Desc = "Choose player to teleport to",
        Value = playerNames[1],
        List = playerNames,
        Callback = function(selected)
            SelectedTPPlayer = GetPlayerByName(selected)
            if SelectedTPPlayer then
                Window:Notify({
                    Title = "VORO",
                    Desc = "SELECTED: " .. selected,
                    Time = 2
                })
            end
        end
    })
    
    PlayerTab:Button({
        Title = "TP to Selected Player",
        Desc = "Teleport to chosen player",
        Callback = function()
            if not SelectedTPPlayer then
                Window:Notify({Title = "VORO", Desc = "SELECT PLAYER FIRST", Time = 2})
                return
            end
            
            if TeleportToPlayer(SelectedTPPlayer) then
                Window:Notify({
                    Title = "VORO",
                    Desc = "TELEPORTED TO " .. SelectedTPPlayer.Name,
                    Time = 2
                })
            end
        end
    })
    
    PlayerTab:Button({
        Title = "Refresh Player List",
        Desc = "Update available players",
        Callback = function()
            playerNames = GetAllPlayers()
            Window:Notify({
                Title = "VORO",
                Desc = "PLAYER LIST REFRESHED",
                Time = 2
            })
        end
    })
    
    PlayerTab:Section({Title = "Friends"})
    
    local FriendsInServer = {}
    local SelectedFriend = nil
    
    PlayerTab:Button({
        Title = "Scan for Friends",
        Desc = "Find friends in server",
        Callback = function()
            local friends = GetFriendsInServer()
            if #friends > 0 then
                FriendsInServer = friends
                Window:Notify({
                    Title = "FRIENDS FOUND",
                    Desc = table.concat(friends, ", "),
                    Time = 4
                })
            else
                Window:Notify({
                    Title = "VORO",
                    Desc = "NO FRIENDS IN SERVER",
                    Time = 2
                })
            end
        end
    })
    
    local friendNames = {"Scan First"}
    
    PlayerTab:Dropdown({
        Title = "Select Friend",
        Desc = "Choose friend to interact with",
        Value = friendNames[1],
        List = friendNames,
        Callback = function(selected)
            SelectedFriend = GetPlayerByName(selected)
            if SelectedFriend then
                Window:Notify({
                    Title = "VORO",
                    Desc = "SELECTED: " .. selected,
                    Time = 2
                })
            end
        end
    })
    
    PlayerTab:Button({
        Title = "TP to Friend",
        Desc = "Teleport to selected friend",
        Callback = function()
            if not SelectedFriend then
                Window:Notify({Title = "VORO", Desc = "SELECT FRIEND FIRST", Time = 2})
                return
            end
            
            if TeleportToPlayer(SelectedFriend) then
                Window:Notify({
                    Title = "VORO",
                    Desc = "TELEPORTED TO " .. SelectedFriend.Name,
                    Time = 2
                })
            end
        end
    })
    
    local FollowingFriend = false
    local FollowConnection = nil
    
    PlayerTab:Toggle({
        Title = "Follow Friend",
        Desc = "Auto follow selected friend",
        Value = false,
        Callback = function(v)
            FollowingFriend = v
            
            if v then
                if not SelectedFriend then
                    Window:Notify({Title = "VORO", Desc = "SELECT FRIEND FIRST", Time = 2})
                    FollowingFriend = false
                    return
                end
                
                Window:Notify({
                    Title = "VORO",
                    Desc = "FOLLOWING " .. SelectedFriend.Name,
                    Time = 2
                })
                
                FollowConnection = RunService.Heartbeat:Connect(function()
                    if FollowingFriend and SelectedFriend and SelectedFriend.Character then
                        TeleportToPlayer(SelectedFriend)
                        task.wait(0.5)
                    else
                        FollowingFriend = false
                        if FollowConnection then
                            FollowConnection:Disconnect()
                        end
                    end
                end)
            else
                if FollowConnection then
                    FollowConnection:Disconnect()
                    FollowConnection = nil
                end
                Window:Notify({Title = "VORO", Desc = "STOPPED FOLLOWING", Time = 2})
            end
        end
    })
    
    PlayerTab:Section({Title = "Troll"})
    
    local trollPlayerNames = GetAllPlayers()
    if #trollPlayerNames == 0 then
        trollPlayerNames = {"No Players"}
    end
    
    PlayerTab:Dropdown({
        Title = "Select Target",
        Desc = "Choose player to troll",
        Value = trollPlayerNames[1],
        List = trollPlayerNames,
        Callback = function(selected)
            TrollTarget = GetPlayerByName(selected)
            if TrollTarget then
                Window:Notify({
                    Title = "VORO",
                    Desc = "TARGET: " .. selected,
                    Time = 2
                })
            end
        end
    })
    
    PlayerTab:Button({
        Title = "Spam TP to Target",
        Desc = "Teleport spam (annoying)",
        Callback = function()
            if not TrollTarget then
                Window:Notify({
                    Title = "VORO",
                    Desc = "SELECT TARGET FIRST",
                    Time = 2
                })
                return
            end
            
            Window:Notify({
                Title = "VORO",
                Desc = "TROLLING " .. TrollTarget.Name,
                Time = 2
            })
            
            task.spawn(function()
                for i = 1, 10 do
                    if TrollTarget and TrollTarget.Character then
                        TeleportToPlayer(TrollTarget)
                        task.wait(0.5)
                    else
                        break
                    end
                end
            end)
        end
    })
    
    PlayerTab:Button({
        Title = "Follow Target",
        Desc = "Auto follow player",
        Callback = function()
            if not TrollTarget then
                Window:Notify({
                    Title = "VORO",
                    Desc = "SELECT TARGET FIRST",
                    Time = 2
                })
                return
            end
            
            Window:Notify({
                Title = "VORO",
                Desc = "FOLLOWING " .. TrollTarget.Name,
                Time = 2
            })
            
            local following = true
            task.spawn(function()
                while following and TrollTarget and TrollTarget.Character do
                    TeleportToPlayer(TrollTarget)
                    task.wait(2)
                end
            end)
            
            task.wait(20)
            following = false
        end
    })
    
    PlayerTab:Section({Title = "Player Actions"})
    
    PlayerTab:Button({
        Title = "Reset Character",
        Desc = "Respawn your character",
        Callback = function()
            if LocalPlayer.Character then
                LocalPlayer.Character:BreakJoints()
                Window:Notify({
                    Title = "VORO",
                    Desc = "CHARACTER RESET",
                    Time = 2
                })
            end
        end
    })
    
    PlayerTab:Button({
        Title = "God Mode (Temp)",
        Desc = "Temporary invincibility",
        Callback = function()
            if LocalPlayer.Character then
                local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                if humanoid then
                    humanoid.Health = math.huge
                    humanoid.MaxHealth = math.huge
                    Window:Notify({
                        Title = "VORO",
                        Desc = "GOD MODE ACTIVATED (TEMP)",
                        Time = 3
                    })
                end
            end
        end
    })
    
    PlayerTab:Toggle({
        Title = "Infinite Jump",
        Desc = "Jump infinitely",
        Value = false,
        Callback = function(v)
            local InfiniteJumpEnabled = v
            game:GetService("UserInputService").JumpRequest:Connect(function()
                if InfiniteJumpEnabled and LocalPlayer.Character then
                    local humanoid = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
                    if humanoid then
                        humanoid:ChangeState("Jumping")
                    end
                end
            end)
            
            Window:Notify({
                Title = "VORO",
                Desc = v and "INFINITE JUMP ON" or "INFINITE JUMP OFF",
                Time = 2
            })
        end
    })
end

Window:Line()

local SettingsTab = Window:Tab({Title = "SETTINGS", Icon = "settings"}) do
    SettingsTab:Section({Title = "World Settings"})
    
    SettingsTab:Slider({
        Title = "Time of Day",
        Desc = "Change game time (0-24)",
        Min = 0,
        Max = 24,
        Value = 12,
        Callback = function(v)
            Lighting.ClockTime = v
        end
    })
    
    SettingsTab:Button({
        Title = "Set Noon",
        Desc = "Bright daytime",
        Callback = function()
            Lighting.ClockTime = 12
            Window:Notify({Title = "VORO", Desc = "TIME SET TO NOON", Time = 2})
        end
    })
    
    SettingsTab:Button({
        Title = "Set Midnight",
        Desc = "Dark nighttime",
        Callback = function()
            Lighting.ClockTime = 0
            Window:Notify({Title = "VORO", Desc = "TIME SET TO MIDNIGHT", Time = 2})
        end
    })
    
    SettingsTab:Button({
        Title = "Set Sunset",
        Desc = "Golden hour",
        Callback = function()
            Lighting.ClockTime = 18
            Window:Notify({Title = "VORO", Desc = "TIME SET TO SUNSET", Time = 2})
        end
    })
    
    SettingsTab:Slider({
        Title = "Brightness",
        Desc = "Adjust world brightness",
        Min = 0,
        Max = 5,
        Value = 1,
        Callback = function(v)
            Lighting.Brightness = v
        end
    })
    
    SettingsTab:Slider({
        Title = "Gravity",
        Desc = "Adjust world gravity",
        Min = 0,
        Max = 500,
        Value = 196.2,
        Callback = function(v)
            Workspace.Gravity = v
        end
    })
    
    SettingsTab:Button({
        Title = "Zero Gravity",
        Desc = "Float in space",
        Callback = function()
            Workspace.Gravity = 0
            Window:Notify({Title = "VORO", Desc = "ZERO GRAVITY ENABLED", Time = 2})
        end
    })
    
    SettingsTab:Button({
        Title = "Reset World",
        Desc = "Restore original settings",
        Callback = function()
            Lighting.ClockTime = OriginalTimeOfDay
            Lighting.Brightness = OriginalBrightness
            Workspace.Gravity = OriginalGravity
            Window:Notify({Title = "VORO", Desc = "WORLD RESET", Time = 2})
        end
    })
    
    SettingsTab:Section({Title = "Visual Settings"})
    
    SettingsTab:Toggle({
        Title = "Remove Fog",
        Desc = "Clear weather",
        Value = false,
        Callback = function(v)
            if v then
                Lighting.FogEnd = 100000
                Lighting.FogStart = 0
                Window:Notify({Title = "VORO", Desc = "FOG REMOVED", Time = 2})
            else
                Lighting.FogEnd = 1000
                Lighting.FogStart = 0
                Window:Notify({Title = "VORO", Desc = "FOG RESTORED", Time = 2})
            end
        end
    })
    
    SettingsTab:Toggle({
        Title = "Fullbright",
        Desc = "Max brightness",
        Value = false,
        Callback = function(v)
            if v then
                Lighting.Brightness = 2
                Lighting.ClockTime = 14
                Lighting.GlobalShadows = false
                Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
                Window:Notify({Title = "VORO", Desc = "FULLBRIGHT ON", Time = 2})
            else
                Lighting.Brightness = 1
                Lighting.ClockTime = 12
                Lighting.GlobalShadows = true
                Lighting.OutdoorAmbient = Color3.fromRGB(70, 70, 70)
                Window:Notify({Title = "VORO", Desc = "FULLBRIGHT OFF", Time = 2})
            end
        end
    })
    
    SettingsTab:Toggle({
        Title = "Remove NPC Cars",
        Desc = "Delete traffic vehicles",
        Value = false,
        Callback = function(v)
            NPCCarsHidden = v
            if v then
                RemoveNPCCars()
                Window:Notify({Title = "VORO", Desc = "NPC CARS REMOVED", Time = 2})
            else
                Window:Notify({Title = "VORO", Desc = "NPC CARS RESTORED (REJOIN)", Time = 2})
            end
        end
    })
    
    SettingsTab:Toggle({
        Title = "Hide Players",
        Desc = "Make players invisible",
        Value = false,
        Callback = function(v)
            PlayersHidden = v
            TogglePlayerVisibility(v)
            Window:Notify({
                Title = "VORO",
                Desc = v and "PLAYERS HIDDEN" or "PLAYERS VISIBLE",
                Time = 2
            })
        end
    })
    
    SettingsTab:Section({Title = "Music Player"})
    
    local musicNames = {}
    for _, music in ipairs(MusicList) do
        table.insert(musicNames, music.name)
    end
    
    SettingsTab:Toggle({
        Title = "Enable Music",
        Desc = "Turn music on/off",
        Value = false,
        Callback = function(v)
            MusicEnabled = v
            if not v then
                StopMusic()
            end
            Window:Notify({
                Title = "VORO",
                Desc = MusicEnabled and "MUSIC ON" or "MUSIC OFF",
                Time = 2
            })
        end
    })
    
    SettingsTab:Dropdown({
        Title = "Select Song",
        Desc = "Choose music to play",
        Value = musicNames[1],
        List = musicNames,
        Callback = function(selected)
            for _, music in ipairs(MusicList) do
                if music.name == selected then
                    MusicEnabled = true
                    PlayMusic(music.id)
                    Window:Notify({
                        Title = "ðŸŽµ NOW PLAYING",
                        Desc = selected,
                        Time = 3
                    })
                    break
                end
            end
        end
    })
    
    SettingsTab:Button({
        Title = "Stop Music",
        Desc = "Stop current song",
        Callback = function()
            StopMusic()
            MusicEnabled = false
            Window:Notify({Title = "VORO", Desc = "MUSIC STOPPED", Time = 2})
        end
    })
    
    SettingsTab:Button({
        Title = "Play Random Song",
        Desc = "Shuffle and play",
        Callback = function()
            local randomSong = MusicList[math.random(1, #MusicList)]
            MusicEnabled = true
            PlayMusic(randomSong.id)
            Window:Notify({
                Title = "ðŸŽµ RANDOM",
                Desc = randomSong.name,
                Time = 3
            })
        end
    })
    
    SettingsTab:Section({Title = "Server"})
    
    SettingsTab:Button({
        Title = "Server Hop",
        Desc = "Join another server",
        Callback = function()
            Window:Notify({
                Title = "VORO",
                Desc = "SERVER HOPPING...",
                Time = 2
            })
            
            local placeId = game.PlaceId
            local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"))
            
            for _, server in ipairs(servers.data) do
                if server.id ~= game.JobId and server.playing < server.maxPlayers then
                    TeleportService:TeleportToPlaceInstance(placeId, server.id, LocalPlayer)
                    break
                end
            end
        end
    })
    
    SettingsTab:Button({
        Title = "Join Smallest Server",
        Desc = "Find server with least players",
        Callback = function()
            Window:Notify({
                Title = "VORO",
                Desc = "FINDING SMALL SERVER...",
                Time = 2
            })
            
            local placeId = game.PlaceId
            local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. placeId .. "/servers/Public?sortOrder=Asc&limit=100"))
            
            local smallestServer = nil
            local smallestCount = math.huge
            
            for _, server in ipairs(servers.data) do
                if server.playing < smallestCount and server.id ~= game.JobId then
                    smallestServer = server
                    smallestCount = server.playing
                end
            end
            
            if smallestServer then
                TeleportService:TeleportToPlaceInstance(placeId, smallestServer.id, LocalPlayer)
            end
        end
    })
    
    SettingsTab:Button({
        Title = "Rejoin Server",
        Desc = "Rejoin current server",
        Callback = function()
            Window:Notify({
                Title = "VORO",
                Desc = "REJOINING...",
                Time = 2
            })
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
        end
    })
    
    SettingsTab:Button({
        Title = "Show Server Info",
        Desc = "Display current server details",
 Callback = function()
            local playerCount = #Players:GetPlayers()
            local serverUptime = math.floor(workspace.DistributedGameTime)
            
            Window:Notify({
                Title = "SERVER INFO",
                Desc = "Players: " .. playerCount .. " | Uptime: " .. FormatTime(serverUptime),
                Time = 5
            })
        end
    })
    
    SettingsTab:Section({Title = "Tools"})
    
    SettingsTab:Button({
        Title = "Load F3X",
        Desc = "Advanced building tool",
        Callback = function()
            LoadF3X()
        end
    })
    
    SettingsTab:Button({
        Title = "Load Infinite Yield",
        Desc = "Admin commands",
        Callback = function()
            Window:Notify({Title = "VORO", Desc = "LOADING IY...", Time = 2})
            pcall(function()
                loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
            end)
        end
    })
    
    SettingsTab:Button({
        Title = "Load DEX Explorer",
        Desc = "Explore game instances",
        Callback = function()
            Window:Notify({Title = "VORO", Desc = "LOADING DEX...", Time = 2})
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
            end)
        end
    })
    
    SettingsTab:Section({Title = "Anti-Detection"})
    
    local AntiKickEnabled = false
    local AntiAFKEnabled = false
    
    SettingsTab:Toggle({
        Title = "Anti-Kick",
        Desc = "Prevent server kicks",
        Value = false,
        Callback = function(v)
            AntiKickEnabled = v
            
            if v then
                local mt = getrawmetatable(game)
                local namecall = mt.__namecall
                setreadonly(mt, false)
                
                mt.__namecall = newcclosure(function(self, ...)
                    local method = getnamecallmethod()
                    
                    if method == "Kick" then
                        return nil
                    end
                    
                    return namecall(self, ...)
                end)
                
                Window:Notify({Title = "VORO", Desc = "ANTI-KICK ENABLED", Time = 2})
            else
                Window:Notify({Title = "VORO", Desc = "ANTI-KICK DISABLED", Time = 2})
            end
        end
    })
    
    SettingsTab:Toggle({
        Title = "Anti-AFK",
        Desc = "Prevent AFK timeout",
        Value = false,
        Callback = function(v)
            AntiAFKEnabled = v
            
            if v then
                local VirtualUser = game:GetService("VirtualUser")
                game:GetService("Players").LocalPlayer.Idled:Connect(function()
                    if AntiAFKEnabled then
                        VirtualUser:CaptureController()
                        VirtualUser:ClickButton2(Vector2.new())
                    end
                end)
                Window:Notify({Title = "VORO", Desc = "ANTI-AFK ENABLED", Time = 2})
            else
                Window:Notify({Title = "VORO", Desc = "ANTI-AFK DISABLED", Time = 2})
            end
        end
    })
    
    SettingsTab:Section({Title = "Miscellaneous"})
    
    SettingsTab:Button({
        Title = "Copy Game ID",
        Desc = "Copy to clipboard",
        Callback = function()
            setclipboard(tostring(game.PlaceId))
            Window:Notify({
                Title = "VORO",
                Desc = "GAME ID COPIED: " .. game.PlaceId,
                Time = 3
            })
        end
    })
    
    SettingsTab:Button({
        Title = "Copy Job ID",
        Desc = "Copy server ID",
        Callback = function()
            setclipboard(tostring(game.JobId))
            Window:Notify({
                Title = "VORO",
                Desc = "JOB ID COPIED",
                Time = 3
            })
        end
    })
    
    SettingsTab:Button({
        Title = "PANIC MODE",
        Desc = "Disable all cheats instantly",
        Callback = function()
            ExpActive = false
            AutoBuyFoodActive = false
            ESPEnabled = false
            FlyEnabled = false
            SpeedEnabled = false
            MusicEnabled = false
            
            DisableESP()
            StopFly()
            StopMusic()
            
            if currentSound then
                currentSound:Stop()
                currentSound:Destroy()
            end
            
            Window:Notify({
                Title = "ðŸš¨ PANIC MODE",
                Desc = "ALL FEATURES DISABLED!",
                Time = 3
            })
        end
    })
    
    SettingsTab:Button({
        Title = "Destroy UI",
        Desc = "Remove the GUI",
        Callback = function()
            Window:Notify({
                Title = "VORO",
                Desc = "GOODBYE! UI CLOSING...",
                Time = 2
            })
            task.wait(2)
            game:GetService("CoreGui"):FindFirstChild("DummyUi"):Destroy()
        end
    })
end

Window:Notify({
    Title = "VORO FREE",
    Desc = "Successfully loaded by II",
    Time = 5
})

task.wait(1)

Window:Notify({
    Title = "CONTROLS",
    Desc = "LEFT CTRL = Toggle UI | WASD = Fly | SPACE/SHIFT = Up/Down",
    Time = 5
})

print("VORO FREE - Loaded by II")
print("Controls: Left Control = Toggle UI")
print("Movement: WASD = Fly | Space = Up | Shift = Down")
print("Features: Farming, Player, Settings tabs available")
print("Status: All systems operational")
